[gd_scene load_steps=3 format=3 uid="uid://baoahiphuu2x0"]

[ext_resource type="PackedScene" uid="uid://p2f5pq35eu1v" path="res://prefabs/demo_floor.tscn" id="1_k31gn"]
[ext_resource type="PackedScene" uid="uid://deuho88lpxdm4" path="res://prefabs/Player/player.tscn" id="2_lqete"]

[node name="PlayerTest" type="Node2D"]

[node name="DemoFloor" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(178, 198)

[node name="DemoFloor2" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(491, 198)

[node name="DemoFloor3" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(813, 153)
rotation = 2.8617573

[node name="DemoFloor4" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(1046, 230)
rotation = 0.9265763

[node name="DemoFloor5" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(1315.0001, 388.99997)
rotation = 0.14131644

[node name="DemoFloor6" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(1641, 413)

[node name="Player" parent="." instance=ExtResource("2_lqete")]
position = Vector2(57, 153)
Gravity = 60000.0
Acceleration = 300.0
Deceleration = 150.0

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="DemoFloor7" parent="." instance=ExtResource("1_k31gn")]
position = Vector2(1818, 269)
rotation = 1.5320663
